- name: Get network-manager status
  shell: ps fauxww | grep NetworkManage[r]; echo "$?"
  register: networkmanager-running

- name: Get WAN type
  shell: /sbin/iwconfig ${xsce_networks.wan.iface}
  register: wan_type

- name: Get mac address for lan interface
  shell: /sbin/ip addr show ${xsce_networks.lan.iface} | /bin/awk '/link\/ether/ { print \$2}' | tr [:lower:] [:upper:]
  register: mac_lan

- name: Get mac address for wan interface
  shell: /sbin/ip addr show ${xsce_networks.wan.iface} | /bin/awk '/link\/ether/ { print \$2}'
  register: mac_wan

- name: Generate uuid for lan
  shell: /bin/uuidgen > /etc/sysconfig/xs_lan_uuid
        creates=/etc/sysconfig/xs_lan_uuid

- name: Get UUID for lan
  command: /bin/cat /etc/sysconfig/xs_lan_uuid
  register: uuid_lan
