- name: Get network-manager status
  shell: ps fauxww | grep NetworkManage[r]; echo "$?"
  register: networkmanager-running

- name: Get WAN type
  shell: /sbin/iwconfig ${xsce_networks.wan.iface}
  register: wan_type

- name: Get mac address for lan interface
  shell: /sbin/ip addr show ${xsce_networks.lan.iface} | /bin/awk '/link\/ether/ { print \$2}'
  register: mac_lan

- name: Get mac address for wan interface
  shell: /sbin/ip addr show ${xsce_networks.wan.iface} | /bin/awk '/link\/ether/ { print \$2}'
  register: mac_wan

