
  - name: enable the repo where elgg can be found
    template: src=pbone.repo.j2 dest="/etc/yum.repos.d/pbone.repo"

  - name: Install elgg
    yum: name={{ item }}
    with_items:
      - elgg
          
