# Disconnects the slaves quickly, deletes the bridge
- name: Stop the LAN Bridge F21
  shell: nmcli con delete "Bridge LAN"
  ignore_errors: True
  changed_when: False
  when: ansible_distribution_version >= "21" and not installing

# might have wifi info if wireless is used as uplink.
- name: Rename supplied gateway ifcfg file to WAN if present
  shell: mv {{ ifcfg_gw.stdout }} /etc/sysconfig/network-scripts/ifcfg-WAN
  ignore_errors: True
  changed_when: False
  when: has_ifcfg_gw != "none" and has_ifcfg_gw != "/etc/sysconfig/network-scripts/ifcfg-WAN"

- name: Now delete all non-gateway ifcfg files
  shell: "rm -f {{ item }} "
  ignore_errors: True
  when: item|trim != discovered_wan_iface and item|trim != had_gw
  with_items:
    - "{{ ifcfg_files.stdout_lines }}"

# set user_wan_iface: <device> for static
# use wan_* for static info
# if we get here we have gateway but no ifcfg file
- name: Supply ifcfg-WAN file
  template: src=network/ifcfg-WAN.j2
            dest=/etc/sysconfig/network-scripts/ifcfg-WAN
  when: xsce_wan_iface != "none" and not has_WAN.stat.exists and has_ifcfg_gw == "none"

- name: Stop 'Wired connection 1'
  shell: nmcli con delete "Wired connection 1"
  ignore_errors: True
  changed_when: False
  when: discovered_wan_iface != "none" and not has_WAN.stat.exists and has_ifcfg_gw == "none"

- name: Turn off ONBOOT for WAN on reboot if disabled
  lineinfile: state=present
              backrefs=yes
              regexp="ONBOOT"
              line="ONBOOT=no"
              dest=/etc/sysconfig/network-scripts/ifcfg-WAN
  when: has_WAN.stat.exists and xsce_wan_iface == "none"

- name: Disable WAN for session if disabled
  shell: nmcli con down "System WAN" 
  ignore_errors: yes
  when: has_WAN.stat.exists and xsce_wan_iface == "none"

- name: Enabling pre-existing ifcfg-WAN file
  shell: nmcli conn up "System WAN"
  when: ifcfg_gw is defined and xsce_wan_iface != "none" and ifcfg_gw.stdout == "WAN"

- name: Turn on ONBOOT for WAN on reboot if enabled
  lineinfile: state=present
              backrefs=yes
              regexp="ONBOOT"
              line="ONBOOT=yes"
              dest=/etc/sysconfig/network-scripts/ifcfg-WAN
  when: ifcfg_gw is defined and xsce_wan_iface != "none" and ifcfg_gw.stdout == "WAN"

- name: Configuring LAN interface as xsce_lan_iface
  template: src=network/ifcfg.j2
            dest=/etc/sysconfig/network-scripts/ifcfg-LAN
  when: xsce_lan_iface != "none"

# can be more than one wired interface
- name: Wired enslaving ## lan_list_result ## to Bridge
  template: src=network/ifcfg-slave.j2
            dest=/etc/sysconfig/network-scripts/ifcfg-{{ item|trim }}
  when: xsce_lan_iface == "br0" and item|trim != xsce_wireless_lan_iface and item|trim != xsce_wan_iface and item|trim != had_gw
  with_items:
      - "{{ lan_list_result.stdout_lines }}"

- name: WiFi enslaving {{ xsce_wireless_lan_iface }} to Bridge
  template: src=network/wifi-slave.j2
            dest=/etc/sysconfig/network-scripts/ifcfg-{{ xsce_wireless_lan_iface }}
  when: xsce_lan_iface == "br0" and xsce_wireless_lan_iface != "none"
  tags:
    - network

# monitor-connection-files defaults to no with F21, F18-F20 defaults to yes
- name: Re-read network config files
  shell: 'nmcli con reload'
  ignore_errors: yes
  when: ansible_distribution_version >= "21" and not installing

- name: Start WAN F21
  shell: nmcli con up "System WAN"
  ignore_errors: True
  changed_when: False
  when: ansible_distribution_version >= "21" and not installing
