
# we need to install X11 and the xfce display manager

- name: Install xfce group of packages
  shell: "yum groupinstall -y xfce"
  when: not {{ use_cache }} and not {{ no_network }}
  tags:
    - download

- name: Install X11 group of packages
  shell: "yum groupinstall -y 'X Window system'"
  when: xo_model == "none" and not {{ use_cache }} and not {{ no_network }}
  tags:
    - download

- name: Get the teamviewer software 
  get_url: url="{{ teamviewer_url }}/{{ teamviewer_rpm_file }}"  dest="{{ downloads_dir}}/{{ teamviewer_rpm_file }}"
  when: not {{ use_cache }} and not {{ no_network }}
  tags:
    - download

- name: Do the install of teamviewer, pulling in any required dependencies
  shell: "yum localinstall -y {{ downloads_dir }}/{{ teamviewer_rpm_file }}"
  when: teamviewer_enable and not {{ use_cache }} and not {{ no_network }}

