# Add your role to this list.  Adding a tag is handy for testing.
dependencies:
   - { role: iiab, tags: ['iiab','addons'] }
   - { role: pathagar, tags: ['pathagar','addons'] }   
   - { role: samba, tags: ['samba','addons'], when: samba_install is defined }   

