rachel_url: /rachel
rachel_doc_root: /var/www/html{{ rachel_url }}
rachel_content_path: /library/rachel/bin/www/
rachel_mysqldb_path: /library/rachel/bin/bin/database/mysql-5.6.20/data/sphider_plus/
rachel_src_url: http://rachelfriends.org/rachelusb_32EN/rachelusb_32EN_3.1.5.zip

rachel_install: True
rachel_enabled: False
rachel_content_found: False
